buildscript {
    repositories {
        mavenCentral()
    }
    //The “buildscript” block only controls dependencies for the buildscript process itself,
    // not for the application code, which the top-level “dependencies” block controls.
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE')

// tag::build[]
        classpath('se.transmode.gradle:gradle-docker:1.2')
// end::build[]

    }
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
// tag::plugin[]
apply plugin: 'docker'
// end::plugin[]

// This is used as the docker image prefix (eg. org)
group = 'class_unirio'

jar {
    baseName = 'catalogoprod_microservice'
    version =  '0.1.0'
}

// tag::task[]
task buildDocker(type: Docker, dependsOn: build) {
  applicationName = jar.baseName
  dockerfile = file('Dockerfile')
  doFirst {
    copy {
      from jar
      into "${stageDir}/target"
    }
  }
}
// end::task[]

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'org.json', name: 'json', version: '20171018'
    compile group: 'org.projectlombok', name: 'lombok-maven-plugin', version: '1.16.20.0'
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
