schema {
    query: Query
}

type Query {
    buscaBanda(nome : String, pais : String, nomeartista : String, numeroMembros : Int) : [Banda]
    buscaArtista(nome : String, pais : String, instrumento : String, nomeBanda : String): [Artista]
}

enum CodNacionalidade {
    BR
    PT
    US
    UK
    DE
    AR
    CA
    NE
}

enum Instrumento {
    Guitarra
    Baixo
    Bateria
    Teclado
    Voz
}


type Artista {
    nome: String!
    pais: CodNacionalidade
    instrumentos: [Instrumento]!
}

type Banda {
    nome: String!
    pais: CodNacionalidade
    artistas: [Artista]!
}