schema {
    query: Query
}

type Query {
    buscaCliente(nome : String, pais : String) : [Cliente]
    buscaProduto(tipo : String, paisFornecedor : String): [Produto]
    buscaCarroCompras : [CarroCompras]
}

enum CodPais {
    BR
    PT
    US
    UK
    DE
    AR
    CA
    NE
}

type CarroCompras {
    cliente(nome : String): Cliente!
    dataCompra: String
    compras(modelo : String, tipo : String): [ItemCarroCompras]!
}

type ItemCarroCompras {
    valorUnitario: Float
    qtdProduto: Int
    produto: Produto!
}



type Endereco {
    nome: String!
    pais: CodPais!
}

type Cliente {
    nome: String!
    endereco: Endereco!
    carros: [CarroCompras]
}

type Fornecedor {
    nome: String!
    pais: CodPais!
}

type Produto {
    modelo: String!
    tipo: String!
    fornecedor: Fornecedor!
}
