schema {
    query: Query
}

type Query {
    buscaBanda(nome : String, pais : String, numeroMembros : Int) : [Banda]
    buscaArtista(nome : String, pais : String, instrumento : String): [Artista]
}

enum CodNacionalidade {
    BR
    PT
    US
    UK
    DE
    AR
    CA
    NE
}

enum Instrumento {
    Guitarra
    Baixo
    Bateria
    Teclado
    Voz
}


type Artista {
    nome: String!
    pais: CodNacionalidade
    instrumentos: [Instrumento]!
    bandas(nome : String, pais : String, numeroMembros : Int): [Banda]!
    tweets(ultimos: Int): [String]
}

type Banda {
    nome: String!
    pais: CodNacionalidade
    artistas(nome : String, pais : String, instrumento : String): [Artista]!
    tweets(ultimos: Int): [String]
}