buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE')
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'


group = 'class_unirio'

jar {
    baseName = 'mediator_microservice'
    version =  '0.4.0'
}

task buildDocker(type: Docker, dependsOn: build) {
  applicationName = jar.baseName
  dockerfile = file('Dockerfile')
  doFirst {
    copy {
      from jar
      into "${stageDir}/target"
    }
  }
}


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    //testCompile("org.springframework.boot:spring-boot-starter-test")
    compile group: 'org.projectlombok', name: 'lombok-maven-plugin', version: '1.16.20.0'
    compile group: 'com.graphql-java', name: 'graphql-java', version: '5.0'
    compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '4.1.2'
    compile group: 'com.graphql-java', name: 'graphql-java-servlet', version: '4.4.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'org.json', name: 'json', version: '20171018'
    compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '0.24.0.RELEASE'
}
